<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_Easy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="resetScore"
        android:orientation="vertical"
        tools:context=".MainActivity2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="663dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/player_easy"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:text="Player: 0"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/player2_easy"
                android:layout_width="133dp"
                android:layout_height="48dp"
                android:layout_marginEnd="48dp"
                android:background="#FAFAFA"
                android:text="AI: 0"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/reset_easy"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:backgroundTint="#D528B9C6"
                android:onClick="resetScore"
                android:text="Reset Score"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.781" />

            <Button
                android:id="@+id/newGame_easy"
                android:layout_width="116dp"
                android:layout_height="50dp"
                android:backgroundTint="#D528B9C6"
                android:onClick="theNewGame"
                android:text="New Game"
                android:textColor="#EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reset_easy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.781" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button2_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button3_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D5D3D3"
                android:onClick="buttonClicked"
                android:textSize="60sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/button4_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D5D3D3"
                android:onClick="buttonClicked"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button5_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D5D3D3"
                android:onClick="buttonClicked"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button6_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D5D3D3"
                android:onClick="buttonClicked"
                android:textSize="60sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/button7_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D5D3D3"
                android:onClick="buttonClicked"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button8_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#D5D3D3"
                android:onClick="buttonClicked"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button9_easy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="buttonClicked"
                android:textSize="60sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>